<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem de alunos</title>
    <style>
        h1{
            margin: 10px 30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            
        }
        button{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
            margin: 30px 30px;
            padding: 15px;
            background-color: rgb(165, 112, 235);
            color: rgb(253, 251, 255);
            cursor: pointer;
            border: none;
            border: 3px solid rgb(105, 81, 138);
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <h1>Listagem de alunos</h1>

    <button id="botaoAdicionar">Adicionar Nome e RGM
    </button>

    <ul id="listaNomes">

    </ul>

    <script>
    
        const btn = document.getElementById("botaoAdicionar");
        let listaNomes = document.getElementById("listaNomes");


        btn.addEventListener("click", function () {
            let nome = prompt("Digite o nome do aluno: ");
            let rgm = prompt("Digite o RGM do aluno: ");

            let novoItem = document.createElement("li");

            novoItem.textContent = "Nome: " + nome + ", RGM: " + rgm;

            listaNomes.appendChild(novoItem);
            
        })

        
    </script>
    
</body>
</html>