<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Dados</title>
    <script>

        function coletarDados() {
            //Solicitar nome, idade e e-mail do usuário  usando prompt
            let nome = prompt("Digite seu nome:");
            let idade = prompt("Digite sua idade:");
            let email = prompt("Digite seu e-mail:");

            //Criar um compilado dos dados
            let compilado = "Olá " + nome + ",\nNome: " + nome + "\nIdade: " + idade + ",\nE-mail: " + email;

            //Exibir os dados compilados em um alert
            alert("Dados isneridos:\n" + compilado)
        }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        p{
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            margin: 20px 0;
        }
        input{
            height: 50px;
            width: 100px;
            font-size: 20px;
            margin: 20px;
            background-color: rgb(163, 151, 233);
            color: #fcfcfc;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        input:hover{
            transform: scale(1.1);
            transition: 0.3s;
        }
        div{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .center-align{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        button{
            background-color: rgb(163, 151, 233);
            color: #fcfcfc;
            border: none;
            border-radius: 40px;
            padding: 10px;
            margin: 0 50px;
            transition: 0.3s;
            cursor: pointer;
        }
        button:hover{
            transform: scale(1.1);
            transition: 0.3s;
        }

    </style>
</head>
<body>
    <p>Botão de operação</p>
    <div class="center-align">
        <input type="button" value="Enviar" onclick="coletarDados()">
    </div>
    

    <div>
        <a href="/vars.html">
            <button>Variáveis fora de escopo</button>
        </a>
        <a href="/vars2.html">
            <button>Variáveis com Reatribuição</button>
        </a>
    </div>
</body>
</html>